[tox]
envlist={lints,tests}

[testenv]
deps =
    tests: -r requirements/testing.txt
    lints: -r requirements/linting.txt
commands=
    lints: black --check -l 79 pym
    lints: flake8 --exclude=pym/grammars  pym
    tests: py.test --cov=pym --ignore=pym/rendering/test/examples --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests"

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
