# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=py37,py38

[testenv]
deps =
    -r requirements/testing.txt

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE

[testenv:py37]
commands=
    py.test --cov=pysyte --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests"

[testenv:py38]
commands=
    py.test --cov=pysyte --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests"
